/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
}

hr {
    margin-top: 2px;
    color: black;
}

section {
    height: 100%;
    width: 100%;
}

.sliding-bg {
    position: relative;
    overflow: hidden;
}

.sliding-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: darkgreen;
    transition: left 0.3s;
    z-index: -1;
}

.sliding-bg:hover::before {
    left: 0;
}

/* header specific styles */
header {
    width: 100%;
    height: 80px;
    padding: 1rem;
    background: rgba(245, 245, 245, .8);
    color: black;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 100%;
    width: auto;
    margin-left: 10%;
    display: flex;
    align-items: center;
}

.logo img {
    height: 3rem;
    width: auto;
}

.logo h3 {
    font-family: "Lobster", cursive;
    padding: -1rem .5rem;
}

#toggler {
    height: 2.5rem;
    width: 2.5rem;
    border: none;
    margin-left: auto;
    margin-right: 20%;
    cursor: pointer;
    display: none;
}

#toggler ion-icon {
    font-size: 2rem;
}

nav {
    margin-left: auto;
    margin-right: 10%;
}

.menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

.menu-items a {
    font-family: "Merriweather", sans-serif;
    text-decoration: none;
    color: black;
    position: relative;
}

.menu-items a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: transparent;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.menu-items a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    background-color: darkgreen;
}

#navbar .show {
    display: block;
}

#toggler .highlight {
    border: 3px solid crimson;
}

/* basket specific styles */
#basket-tab {
    padding: 10px;
    position: fixed;
    right: 10px;
    top: 12%;
    z-index: 5;
    width: 40%;
    height: 80vh;
    background: rgb(141, 57, 26);
    color: aliceblue;
    border-radius: 10px;
}

#basket-content {
    overflow-y: auto;
    height: 100%;
    width: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

#checkout {
    height: 2rem;
    width: 6rem;
    position: relative;
    bottom: -20px;
    right: -15px;
    background: #45a049;
    color: aliceblue;
    border-radius: 8px;
    transition: all .3s ease-in-out;
}

#checkout:hover {
    background: darkgreen;
}

.hidden {
    display: none;
}

#basket-icon {
    font-size: x-large;
    color: darkgreen;
}

#counter {
    color: red;
}

/* home page specific */
#home {
    margin-top: 3rem;
    padding: 3rem 8% 2rem;
    font-size: large;
    height: 100vh;
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 50% 50%;
}

#welcome-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: .5rem;
}

.text-container {
    width: 100% !important;
    display: flex;
    flex-direction: column;
}

#welcome-text h1 {
    font-family: "Merriweather", serif;
    padding: 2rem;
}

#welcome-text p {
    margin: .5rem 2rem;
}

#home-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#home-image img {
    height: 100%;
    width: auto;
}

#home-social {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
}

#home-social a {
    margin: .5rem 1rem;
}

.social-icon {
    font-size: xx-large;
    transition: all .3s ease-in-out;
    color: darkgreen;
}

.social-icon:hover {
    transform: scale(1.3);
    color: rgb(183, 78, 40);
}

#order-now {
    font-family: "Merriweather", sans-serif;
    border: 2px solid darkgreen;
    border-radius: 10px;
    height: 2.5rem;
    cursor: pointer;
    width: 7rem;
    margin: 2rem;
    background: rgba(245, 245, 245, .6);
}

/* about specific styles */
#about {
    padding: 3rem;
    width: 100%;
    height: 100%;
    background: darkseagreen;
    display: flex;
    flex-direction: column;
}

.row {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}

#about-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1rem;
}

#about-image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1rem;
    width: 100%;
    height: 100%;
}

#about-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#about-header {
    width: 100%;
    height: 4rem;
    padding: 2rem 2rem 3rem;
    text-align: center;
    color: black;
    font-family: "Merriweather", serif;
    font-weight: 900;
}

span {
    font-family: "Merriweather", serif;
    font-weight: bold;
}

article {
    padding: 0.7rem 1rem;
}

article p {
    padding: 0.5rem;
    font-family: "Montserrat", sans-serif;
}

.value-icon {
    font-size: x-large;
    color: darkgoldenrod;
}

.readmore-btn {
    background: none;
    border: none;
    color: crimson;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* packages specific styles */
#packages {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
    width: 100%;
    height: auto;
}

#packages-header {
    text-align: center;
    padding: 2rem;
    font-family: "Merriweather", sans-serif;
}

#packages-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.package {
    background: #e3e3e3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all .3s ease-in-out;
}

.package h3 {
    font-family: "Merriweather", sans-serif;
    margin: 0;
}

.package:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: aliceblue;
    transform: scale(1.05);
}

.package img {
    width: 100%;
    height: 15rem;
    border-radius: 10px;
}

.add-btn {
    width: 90%;
    height: 2rem;
    border: 2px solid darkgreen;
    border-radius: 8px;
    font-family: "Merriweather", sans-serif;
    transition: all .3s ease;
    position: relative;
    overflow: hidden;
}

.add-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 100, 0, .3);
    transition: left 0.3s;
    z-index: 1;
}

.add-btn:hover::before {
    left: 0;
}

.add-btn:hover {
    color: rgb(251, 61, 61);
}

/* contact section specific style */
#contact {
    padding: 3rem;
    background-color: #e3e3e3;
    text-align: center;
}

#contact-header {
    font-family: "Merriweather", serif;
    color: #333;
    margin-bottom: 2rem;
}

#contact-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

#contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-form {
    max-width: 400px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact-form textarea {
    resize: vertical;
}

#contact-form button {
    width: 80%;
    padding: 1rem 2rem;
    color: black;
    border: 2px solid darkgreen;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #45a049;
    color: #fff;
}

/* footer specific style */
footer {
    background: darkgreen;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.quote {
    width: 80%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 1.1rem;
}

.details p {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    line-height: 2;
    font-size: 1.2rem;
}

#sign-off {
    padding: .5rem;
    width: 100vw;
    background-color: #504e4e;
    text-align: center;
    margin-bottom: 0;
}

#email-link {
    text-decoration: none;
    color: #fff;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    /* header specific queries */
    header {
        padding: 0.5rem;
        align-items: center;
    }

    .logo {
        margin: 0 auto;
    }

    #toggler {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 8px;
    }

    #navbar {
        display: none;
        background: darkgreen;
        width: 80%;
        text-align: center;
        margin: 1rem 0;
        padding: 1rem;
        position: absolute;
        top: 90%;
        right: 10%;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .6);
        z-index: 10;
    }

    .menu-list {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-items {
        margin: 0;
    }

    .menu-items a::before {
        display: none;
    }

    .menu-items a {
        color: aliceblue;
        font-size: 1.2rem;
        transition: all .3s ease-in-out;
    }

    .menu-items a:hover {
        color: coral;
        font-weight: 500;
        font-size: 1.5rem;
    }

    /* home specisfic qeries */
    #home {
        display: flex;
        flex-direction: column;
    }
    #welcome-text {
        height: 90vh;
        text-align: center;
        background: url("https://static.cosaporto.it/media/2020/03/vegfruit-basket.jpg") center fixed;
    }

    #home-image {
        display: none;
    }

    #home-social {
        padding: 1rem;
    }
    .text-container {
        background: rgba(245, 245, 245, .6);
        border-radius: 10px;
    }
    
    #welcome-text h1 {
        padding: 2rem;
    }
    
    #welcome-text p {
        margin: .5rem 2rem;
    }

    /* about specific queries */
    #about {
        padding: .5rem;
    }
    
    .row {
        display: flex;
        flex-direction: column;
    }

    /* packages specific queries */
    #packages {
        padding: .4rem;
    }

    #packages-content {
        overflow: hidden;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
        gap: 1rem;
    }

    /* contact specific styles */
    #contact {
        padding: 2rem;
    }
    
    #contact-content {
        flex-direction: column;
        align-items: center;
    }
    
    #contact-image {
        order: 2;
    }

    /* footer specific queries */
    footer {
        padding: .2rem;
    }
    
    .details p {
        font-size: 1rem;
    }
}
