<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Stack</title>

<!-- google fonts links -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- font awsome cdn link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- custom css link -->
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <div class="logo">
            <a href="#home"><img src="images\veggie-icon.png" alt="vegetables in a basket icon"></a>
            <h3>veggie stack</h3>
        </div>
        <button id="toggler" type="button" title="menu-toggler" onclick="toggleNavbar()">
            <ion-icon name="menu" title="open/close"></ion-icon>
        </button>
        <nav id="navbar">
            <ul class="menu-list">
                <li class="menu-items"><a href="#home">home</a></li>
                <li class="menu-items"><a href="#about">about</a></li>
                <li class="menu-items"><a href="#products">products</a></li>
                <li class="menu-items"><a href="#contact">contact</a></li>
                <li class="menu-items"><a href="/blog.html">blog</a></li>
            </ul>
        </nav>
        <span id="basket-icon"><ion-icon name="basket"></ion-icon></span>
        <span id="counter">0</span>
        <div id="basket-tab" class="hidden">
            <div id="basket-content">
                <h3>Veggie Stack Basket</h3>
                <hr>
                <div id="selected-items">
                    <ul></ul>
                </div>
                <span id="total-due"></span>
                <div class="basket-btn">
                    <button type="button" id="checkout" class="button sliding-bg">Checkout</button>
                    <button type="button" id="clear" class="button sliding-bg" onclick="clearBasket()">Clear</button>
                </div>
            </div>
        </div>
        
        </header> 
    <!-- header section ends -->
    
    <!-- main section starts -->
    <main>
        <!-- home section starts -->
        <section id="home">
            <div id="welcome-text">
                <div class="text-container">
                    <h1>Where is the nearest fruit & vegetable market?</h1>
                    <p>Veggie Stack is the farm and the market brought to your doorstep. We are just a click away.</p>
                </div>
                <a href="https://wa.me/27813872713" id="homeBtn">
                    <button type="button" id="order-now" class="sliding-bg button">Order Now</button>
                </a>
            </div>
            <div id="home-image">
                <img src="https://static.cosaporto.it/media/2020/03/vegfruit-basket.jpg" 
                alt="basket with fruit and veg">
            </div>
            <div id="home-social">
                <button id="instagramBtn" type="button" title="instagram" onclick="openSocialMedia()"><ion-icon name="logo-instagram" class="social-icon" title="instagram" id="instagram"></ion-icon></button>
                <button id="facebookBtn" type="button" title="facebook" onclick="openSocialMedia()"><ion-icon name="logo-facebook" class="social-icon" title="facebook" id="facebook"></ion-icon></button>
                <button id="linkedinBtn" type="button" title="linkedin" onclick="openSocialMedia()"><ion-icon name="logo-linkedin" class="social-icon" title="linkedin" id="linkedin"></ion-icon></button>
            </div>
        </section>
        <!-- home section ends -->
        
        <!--about section starts -->
        <section id="about">
            <h2 id="about-header" class="section-header">About Us</h2>
            <div class="content row">
                <div id="about-text" class="col">
                    <article id="mission">
                        <h3>Our Mission:</h3>
                        <p>"Our main agenda is to deliver fresh fruits and 
                            vegetables. We believe in giving our clients the opportunity and platform to influence our product offerings, ensuring that we 
                            provide a diverse and tailored range of produce that meets their preferences and needs."
                        </p>
                    </article>
                    <hr>
                    <article id="core-values">
                        <h3>Core Values:</h3>
                        <p>
                            <ion-icon name="diamond" class="value-icon"></ion-icon>&nbsp;
                            <span>Customer Satisfaction:</span>
                            "We are committed to delivering the highest quality..."
                            <span>
                                <button type="button" class="readmore-btn" data-modal="modal-custSati">
                                Read more<ion-icon name="chevron-forward"></ion-icon></button>
                            </span>
                        </p>
                        <div id="modal-custSati" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p> "We are committed to delivering the highest quality fruits and vegetables, sourced directly from trusted local farmers and producers. Our dedication to quality ensures that every item in our catalog meets the highest standards of freshness, taste, and nutritional value."</p>
                            </div>
                        </div>

                        <p>
                            <ion-icon name="bulb" class="value-icon"></ion-icon>&nbsp; 
                            <span>Innovation:</span> "We embrace innovation to constantly improve and enhance our services...."
                            <span>
                                <button type="button" class="readmore-btn" data-modal="modal-innov">Read more<ion-icon name="chevron-forward"></ion-icon></button>
                            </span>
                        </p>
                        <div id="modal-innov" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p> "We embrace innovation to continuously improve and enhance our services. From state-of-the-art delivery logistics to convenient online ordering options, we are always looking for new ways to make your shopping experience easier, more enjoyable, and more convenient."</p>
                            </div>
                        </div>
                        
                        <p>
                            <ion-icon name="people" class="value-icon"></ion-icon>&nbsp; 
                            <span>Community Engagement:</span> 
                            "We believe in serving the community through partnerships..."
                            <span>
                                <button type="button" class="readmore-btn" data-modal="modal-commEnga">Read more<ion-icon name="chevron-forward"></ion-icon></button>
                            </span>
                        </p>
                        <div id="modal-commEnga" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p>"We are deeply rooted in our local community and believe in giving back. Through partnerships with local farmers, charitable donations, and community events, we strive to make a positive impact and support the communities we serve."</p>
                            </div>
                        </div>
                    </article>
                    
                </div>
                <div id="about-image" class="col">
                    <img src="https://indifoodbev.com/wp-content/uploads/2020/11/klesicks_coverphoto_farmer-e1513371366273-696x464.jpg" 
                    alt="Farmer with a veggie basket in field">
                </div>
            </div>
        </section>
        <!-- about section ends -->

        <!-- ordering process starts -->
        <section id="orderProcess">
            
            <div class="content">
                <h2 id="orderingHeader">How to order</h2>
                <p>
                    You may follow the following steps to successfully place an order and to track your order.
                </p>
                <hr>
                <ol id="processList">
                    <li><i class="fa-regular fa-hand-pointer processIcon"></i>&nbsp;Select the items you want from our products section by clicking the <span class="highlight">"add to basket"</span> button</li>
                    <li><i class="fa-solid fa-list-check processIcon"></i>&nbsp;Check your selected items and the total price by clicking the basket icon to open and close the basket</li>
                    <li><i class="fa-solid fa-copy processIcon"></i>&nbsp;When you are content with your basket contents click the <span class="highlight">"checkout"</span> button to generate an <span class="highlight">"order summary"</span>. Copy the it</li>
                    <li><i class="fa-regular fa-paste processIcon"></i>&nbsp;Click the <span class="highlight">"order now"</span> button located in on the home page to open our whatsapp chat. Paste the <b><em>summary</em></b></li>
                    <li><i class="fa-solid fa-location-crosshairs processIcon"></i>&nbsp;When your order has been processed, you will recieve a live location to track it</li>
                    <li><i class="fa-solid fa-wallet processIcon"></i>&nbsp;Pay upon delivery and dont forget to recommend the site</li>
                </ol>
                <hr>
                <p>
                    Please note that we are currently operating on a pay on delivery basis while we work
                    towards full online ordering and building trust.
                </p>
            </div>
        </section>
        <!-- ordering process ends -->
        
        <!-- products section starts -->
        <section id="products">
            <h1 id="products-header">Explore Our Products</h1>
            <h2 class="section-header">We have bundled them up for you in a "freshness-friendly" way.</h2>
            <div id="singles-container">
                <div class="product">
                    <h2 class="product-name">Tomatoes</h2>
                    <img src="https://th.bing.com/th/id/OIP.SkrlkvODJmf8gnHaULzTZQHaE7?w=286&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Tomatoes Image">
                    <p class="rands price">R29.99</p>
                    <p class="description">Fresh and juicy tomatoes picked straight from the vine.</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Tomatoes" data-product-price="29.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Onions</h2>
                    <img src="https://th.bing.com/th/id/R.451f73295bbede176bd9ad909d1713e9?rik=tPrNyyXigKZcqw&riu=http%3a%2f%2fhealthimpactnews.com%2fwp-content%2fuploads%2fsites%2f2%2f2016%2f01%2fOnions-2.jpg&ehk=bNYheYLLS6iHHBYrybKx3%2bpdEZQHDwMfP6tnef9HFNw%3d&risl=&pid=ImgRaw&r=0" alt="Onions Image">
                    <p class="rands price">R24.99</p>
                    <p class="description">Juicy,crispy and bursting with flavour.</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Onions" data-product-price="24.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Bell Peppers</h2>
                    <img src="https://englishbudgie.com/wp-content/uploads/2022/08/can-budgies-eat-red-peppers-3-1024x683.jpg" alt="Bell Peppers Image">
                    <p class="rands price">R24.99</p>
                    <p class="description">Adds a pop of freshness to any dish.</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Bell Peppers" data-product-price="24.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Broccoli</h2>
                    <img src="https://th.bing.com/th/id/OIP.GSAAu7zPTuWgHewPcg6ZCAHaF7?rs=1&pid=ImgDetMain" alt="Broccoli Image">
                    <p class="rands price">R29.99</p>
                    <p class="description">Nutrient-rich and versatile.</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Broccoli" data-product-price="29.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Potatoes</h2>
                    <img src="https://cottagelife.com/wp-content/uploads/2018/12/shutterstock_1101418244-1200x800.jpg" alt="Potatoes Image">
                    <p class="rands price">R29.99</p>
                    <p class="description">Earthy, hearty and versatile.</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Potatoes" data-product-price="29.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Spinach</h2>
                    <img src="https://www.growitlocal.com/cms-files/view/food-green-leaf-plant-plant-image_623028df763ea.jpeg" alt="Spinach Image">
                    <p class="rands price">R24.99</p>
                    <p class="description">Vibrant, nutrient-packed greens.</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Spinach" data-product-price="24.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Carrots</h2>
                    <img src="https://th.bing.com/th/id/OIP.1PSfnoGg01AnahisxVDLkAHaE_?pid=ImgDet&w=184&h=123&c=7&dpr=1,3" alt="CarrotsLettuce Image">
                    <p class="rands price">R29.99</p>
                    <p class="description">Big and bundled</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="CarrotsR29.99" data-product-price="29.99">Add to Basket</button>
        
                </div>
                <div class="product">
                    <h2 class="product-name">Lettuce</h2>
                    <img src="https://th.bing.com/th/id/OIP.GlcJpMQ_WvqnoF_nakfBxwHaE5?rs=1&pid=ImgDetMain" alt="Lettuce Image">
                    <p class="rands price">R24.99</p>
                    <p class="description">Sold per head</p>
                    <br>
                    <button type="button" class="add-btn" onclick="addItemToList()" data-product-name="Lettuce" data-product-price="24.99">Add to Basket</button>
        
                </div>
            </div>
            <h2 class="section-header">We are inspired to put together combinations based on people's needs. Add a combo to your basket!</h2>
            
            <div id="packages-content">
                <div class="package" id="sff">
                    <h3>Stir Fry Fiesta</h3>
                    <p class="rands"><b>R</b>120.00</p>
                    <img src="https://th.bing.com/th/id/OIP.0mc-CkSlX4DQ39OwqlBhcQHaHa?w=500&h=500&rs=1&pid=ImgDetMain" 
                    alt="stir fry veggies">
                    <p>
                        Includes a variety of veggies perfect for stir-frying, such as bell peppers, broccoli, carrots, and snap peas.
                    </p>
                    <button type="button" class="add-btn button" id="addSFF" onclick="addItemToList()" data-product-name="Stir Fry Fiesta" data-product-price="120">
                        add to basket</button>
                </div>
                
                <div class="package" id="sss">
                    <h3>Seasonal Splendor Selection</h3>
                    <p class="rands"><b>R</b>150.00</p>
                    <img src="https://health.chosun.com/site/data/img_dir/2023/06/20/2023062002079_0.jpg" 
                    alt="seasonal fruits and veggies">
                    <p>
                        Features a rotating selection of seasonal fruits and veggies sourced fresh from local farms.
                    </p>
                    <button type="button" class="add-btn button" id="addSSS" onclick="addItemToList()" data-product-name="Seasonal Splendor Selection" data-product-price="150"> 
                        add to basket</button>
                </div>
                
                <div class="package" id="sbb">
                    <h3>Stew Brew Basket</h3>
                    <p class="rands"><b>R</b>150.00</p>
                    <img src="https://www.vegkitchen.com/wp-content/uploads/2022/06/sweet-potato-lentil-soup-9-of-9-500x500.jpg" 
                    alt="stew veggies">
                    <p>
                        Contains root vegetables like potatoes, carrots, onions, and hearty greens ideal for stewing.
                    </p>
                    <button type="button" class="add-btn button" id="adSBB" onclick="addItemToList()" data-product-name="Stew Brew Basket" data-product-price="150"> 
                        add to basket</button>
                </div>
                
                <div class="package" id="lgt">
                    <h3>Leafy Green Team</h3>
                    <p class="rands"><b>R</b>100.00</p>
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1mph5v.img?w=600&h=400&m=4&q=55" 
                    alt="leafy veggies">
                    <p>
                        Offers a mix of leafy greens like spinach, kale, lettuce, and Swiss chard for salads or sautéing.
                    </p>
                    <button type="button" class="add-btn button" id="addLGT" onclick="addItemToList()" data-product-name="Leafy Green Team" data-product-price="100">
                        add to basket</button>
                </div>
                
                <div class="package" id="fbt">
                    <h3>Fresh Blend Trend</h3>
                    <p class="rands"><b>R</b>120.00</p>
                    <img src="https://media.istockphoto.com/photos/glasses-with-fresh-organic-vegetable-and-fruit-juices-picture-id1202072753?b=1&k=20&m=1202072753&s=170667a&w=0&h=XeZeHhe6fpm3C3SJDWYdn_bibom7Q3vJY3I59Quarns=" 
                    alt="fruits and veggies">
                    <p>
                        Combines a variety of fruits and veggies suitable for snacking, salads, or blending into smoothies.
                    </p>
                    <button type="button" class="add-btn button" id="addFBT" onclick="addItemToList()" data-product-name="Fresh Blend Trend" data-product-price="120">
                        add to basket</button>
                </div>
                
                <div class="package" id="gtb">
                    <h3>Grill Thrill Bundle</h3>
                    <p class="rands"><b>R</b>150.00</p>
                    <img src="https://www.mashed.com/img/gallery/mistakes-people-make-when-grilling-vegetables/intro-1618854824.jpg" 
                    alt="braaiand grill veggies">
                    <p>
                        Curates veggies that are perfect for grilling, such as zucchini, eggplant, mushrooms, and bell peppers.
                    </p>
                    <button type="button" class="add-btn button" id="addGTB" onclick="addItemToList()" data-product-name="Grill Thrill Bundle" data-product-price="150">
                        add to basket</button>
                </div>
            </div>
            <p id="suggestion">You can also suggest new combos and order them instantly! Follow our social media pages for delicious and healthy recipes, diet and lifestyle suggestions</p>
        </section>
        <!-- products section ends -->
        
        <!-- contact section starts -->
        <section id="contact">
            <h1 id="contact-header">Contact Us</h1>
            <div id="contact-content">
                <div id="contact-image">
                    <img src="https://th.bing.com/th/id/OIP.7-sHYEa7TLkBtn9fowLOdgHaHy?rs=1&pid=ImgDetMain" 
                    alt="farmer selling greens">
                </div>
                <div id="contact-form">
                    <input type="text" name="name" id="name" placeholder="Full Name">
                    <input type="email" name="email" id="email" placeholder="example@gmail.com">
                    <input type="tel" name="phone" id="phone" placeholder="+27123456789">
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="leave a message"></textarea>
                    <button type="submit" title="submit" onclick="temporaryMessage()" id="submit-btn" class="button sliding-bg">Submit</button>
                </div>
            </div>
        </section>
        <!-- contact section ends -->

        <!-- testimonials section starts -->
<section id="testimonials">
    <h1 id="testimonials-header">Testimonials</h1>
    <div class="testimonial">
        <img src="testimonial1.jpg" alt="Customer 1">
        <p>"I love the freshness and quality of Veggie Stack's produce. It's like having a farmer's market at my doorstep!"</p>
        <cite>- John Doe</cite>
    </div>
    <div class="testimonial">
        <img src="testimonial2.jpg" alt="Customer 2">
        <p>"Veggie Stack has made it so convenient to eat healthy. Their delivery service is top-notch!"</p>
        <cite>- Jane Smith</cite>
    </div>
    <div class="testimonial">
        <img src="testimonial3.jpg" alt="Customer 3">
        <p>"I've been a customer for months now, and I'm always impressed by the variety and freshness of their produce."</p>
        <cite>- Michael Johnson</cite>
    </div>
</section>
<!-- testimonials section ends -->

    </main>
    <!-- main section ends -->
    
    <!-- temporary message start -->
    <div id="temp-message" class="hidden">
        <h2>🛠️...function coming soon...🛠️</h2>
        <p>Tishbite digital sincerely apologizes for the glitch. We are currently working on this feature</p>
        <button class="apology-button" type="button" onclick="hideApology()">close</button>
    </div>
    <!-- temporary message end -->
    
    <!-- footer section starts -->
    <footer>
        <div class="logo">
            <a href="#home"><img src="images\veggie-icon.png" alt="vegetables in a basket icon"></a>
            <h3>veggie stack</h3>
        </div>
        <div class="quote">
            <p>"Fresh food, like fresh air, is fundamental to good health. In its simplicity lies its power to heal and rejuvenate."</p>
        </div>
        <div class="details">
            <p><ion-icon name="mail"></ion-icon> info@tishbitedigital.co.za</p>
                <p><ion-icon name="call"></ion-icon>/<ion-icon name="logo-whatsapp"></ion-icon> +27813872713</p>
        </div>
        <div id="sign-off">
            <em>&copy; Veggie Stack 2024 - All rights reserved | Developed by Tishbite Digital</em>
        </div>
    </footer>
    <!-- footer section ends -->


    <!-- ionic icons tag -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <!-- custom javaScript tag -->
    <script src="script.js"></script>
</body>
</html>