/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    width: 100vw;
    height: 100%;
}

section {
    height: 100%;
    width: 100%;
}

.section-header {
    text-align: center;
}

hr {
    width: 100%;
    height: 3px;
    background: #0c0c0c;
}

.button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: rgba(245, 245, 245, .4);
}

.button:hover {
    transform: scale(1.1);
}

.sliding-bg {
    position: relative;
    overflow: hidden;
}

.sliding-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: darkgreen;
    transition: left 0.3s;
    z-index: -1;
}

.sliding-bg:hover::before {
    left: 0;
}

.hidden {
    display: none;
    opacity: 0;
}

#temp-message {
    background-color: #fff;
    width: 95%;
    padding: 20px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
    top: 20%;
    left: -10%;
    right: -10%;
}

#temp-message h2 {
    color: #333;
}

#temp-message p {
    color: #666;
    margin-bottom: 20px;
}
.apology-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.apology-button:hover {
    background-color: #0056b3;
}

/* header specific styles */
header {
    width: 100%;
    height: 80px;
    padding: 1rem;
    background: rgba(245, 245, 245, .8);
    color: black;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 100%;
    width: auto;
    margin-left: 10%;
    display: flex;
    align-items: center;
}

.logo img {
    height: 3rem;
    width: auto;
}

.logo h3 {
    font-family: "Lobster", cursive;
    padding: -1rem .5rem;
}

#toggler {
    height: 2.5rem;
    width: 2.5rem;
    border: none;
    margin-left: auto;
    margin-right: 20%;
    cursor: pointer;
    display: none;
}

#toggler ion-icon {
    font-size: 2rem;
}

nav {
    margin-left: auto;
    margin-right: 10%;
}

.menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}

.menu-items a {
    font-family: "Merriweather", sans-serif;
    text-decoration: none;
    color: black;
    position: relative;
}

.menu-items a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: transparent;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.menu-items a:hover::before {
    visibility: visible;
    transform: scaleX(1);
    background-color: darkgreen;
}

#navbar .show {
    display: block;
}

#toggler .highlight {
    border: 3px solid crimson;
}

/* basket specific styles */
#basket-tab {
    position: fixed;
    right: 10px;
    top: 12%;
    z-index: 5;
    width: 50%;
    height: 80vh;
    background: rgba(149, 79, 79, 0.6);
    overflow: scroll;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#basket-content {
    background: linear-gradient(to bottom right, rgb(104, 179, 125), rgb(151, 94, 67));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    border-radius: 10px;
    height: 100%;
    width: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

#basket-tab h3 {
    font-size: 1.7rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
    padding-bottom: 0;
}

#checkout {
    border: 2px solid black;
    margin: .5rem;
}

#clear {
    border: 2px solid red;
    margin: .5rem;
}

#basket-icon {
    font-size: 2rem;
    color: darkgreen;
    margin: 0;
    padding: 0;
}

#counter {
    color: red;
    margin: 0;
    padding: 0;
}

.item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.name {
    font-weight: bold;
    color: rgb(11, 83, 11);
}

.quantity {
    margin-left: 5px;
    color: rgb(167, 1, 1);
}

.price {
    margin-left: 10px;
    color: rgb(11, 83, 11);
}

/* Quantity adjustment buttons */
.add-quantity, .subtract-quantity {
    background-color: rgb(104, 179, 125);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 5px;
}

.add-quantity:hover, .subtract-quantity:hover {
    background-color: rgb(87, 149, 104);
    color: white;
}

.add-quantity:active, .subtract-quantity:active {
    background-color: rgb(67, 115, 80);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}

/* CSS for basket summary pop-up */
#order-summary {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    padding: 20px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: center;
}

#order-summary h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

#order-summary pre {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    margin-bottom: 20px;
    white-space: pre-wrap;
}

#order-summary button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

/* Close button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* home page specific */
#home {
    margin-top: 3rem;
    padding: 3rem 8% 2rem;
    font-size: large;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: 45% 45% 10%;
}

#welcome-text {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: .5rem;
}

.text-container {
    width: 100% !important;
    display: flex;
    flex-direction: column;
}

#welcome-text h1 {
    font-family: "Merriweather", serif;
    padding: 2rem;
}

#welcome-text p {
    margin: .5rem 2rem;
}

#home-image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#home-image img {
    height: 100%;
    width: 100%;
}

#home-promo {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    padding: 2rem .5rem;
    margin: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #f0f0f0;
    border: 2px dashed darkgreen;
    border-radius: 10px;
}

#home-sidebar {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-left: 2px solid darkgreen;
}

#home-sidebar button {
    margin: .5rem;
    border: none;
    background-color: transparent;
}

.social-icon {
    font-size: 2rem;
    transition: all .3s ease-in-out;
    color: darkgreen;
}

#instagram {
    color: #e4405f;
}

#instagram:hover {
    color: #c93550;
    transform: scale(1.2);
}

#facebook {
    color: #3b5998;
}

#facebook:hover {
    color: #2a447d;
    transform: scale(1.2);
}

#linkedin {
    color: #0077b5;
}

#linkedin:hover {
    color: #016296;
    transform: scale(1.2);
}

#order-now {
    border: 2px solid darkgreen;
    margin: 2rem;
}

/* about specific styles */
#about {
    padding: 2rem;
    margin: 2rem auto 0;
    width: 100%;
    height: 100%;
    background: rgb(182, 206, 182);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    gap: 1rem;
}

#about-text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1rem;
}

#about-image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#about-header {
    width: 100%;
    height: 4rem;
    padding: 2rem 2rem 3rem;
    text-align: center;
    color: black;
    font-family: "Merriweather", serif;
    font-weight: 900;
}

span {
    font-family: "Merriweather", serif;
    font-weight: bold;
}

article {
    padding: 0.7rem 1rem;
}

article p {
    padding: 0.5rem;
    font-family: "Montserrat", sans-serif;
}

.value-icon {
    font-size: x-large;
    color: darkgoldenrod;
}

.readmore-btn {
    background: none;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: darkgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
}

.readmore-btn:hover {
    transform: scale(1.1);
    color: #4CAF50;
}

.blog-readLess {
    color: crimson;
    transition: all .3s ease-in-out;
}

.blog-readLess:hover {
    transform: scale(1.1);
    color: rgb(226, 43, 80);
}

/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* ordering process styles */
#orderProcess {
    background: #e3e3e3 center fixed;
    width: 100%;
    height: auto;
    padding: 1rem;
    margin: 0;
}

#orderProcess .content {
    max-width: 80%;
    margin: 2rem auto 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#orderProcess hr {
    width: 50%;
    height: 3px;
    background: crimson;
}


#orderProcess .content p {
    text-align: center;
}

#processList {
    list-style: none;
    margin: 2rem 0;
    display: grid;
    grid-template-rows: repeat(auto);
    gap: 1rem;
}

.processIcon {
    color: darkgreen;
    font-size: 2rem;
}

.highlight {
    color: darkred;
}

/* products specific styles */
#products {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    flex-direction: column;
    width: 100%;
}

#products-header {
    text-align: center;
    padding: 2rem;
    font-family: "Merriweather", sans-serif;
    color: #333; /* Dark text color */
}

.section-header {
    margin: 2rem 0;
    font-family: "Merriweather", sans-serif;
    color: orangered;
}

#singles-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.product {
    width: 100%;
    padding: 1.5rem;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

/* Packages specific styles */
#combos-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center;
    padding: 0;
}

.combo {
    background: rgb(186, 212, 187);
    padding: .5rem;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.combo:hover {
    transform: translateY(-5px); /* Lift package on hover */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.combo h3 {
    margin-bottom: 1rem;
    color: #333; /* Dark text color */
    font-size: 1.5rem;
}

.combo .rands {
    color: darkgoldenrod;
    font-size: 1.2rem;
    font-weight: bold;
}

.combo p {
    color: #666;
    text-align: center;
}

.combo img {
    width: 100%;
    max-height: 200px; /* Limit image height */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.add-btn {
    margin: 1rem;
    width: 90%;
    height: 3rem;
    border: 2px solid darkgreen;
    border-radius: 8px;
    font-family: "Merriweather", sans-serif;
    font-size: .9em;
    color: darkgreen;
    text-transform: uppercase;
    transition: all .3s ease;
}

.add-btn:hover {
    background-color: darkgreen;
    color: #fff;
}

#suggestion {
    margin-top: 2rem;
    color: #555;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
}

/* contact section specific style */
#contact {
    padding: 3rem;
    background-color: #e3e3e3;
    text-align: center;
}

#contact-header {
    font-family: "Merriweather", serif;
    color: #333;
    margin-bottom: 2rem;
}

#contact-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

#contact-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact-form {
    max-width: 400px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact-form textarea {
    resize: vertical;
}

#submit-btn {
    border: 2px solid darkgreen;
}

/* Testimonials section styles */
#testimonials {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

#testimonials-header {
    margin-bottom: 30px;
}

.testimonial {
    max-width: 300px;
    margin: 0 auto 40px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.testimonial cite {
    font-style: normal;
    color: #666;
    font-size: 14px;
}

/* footer specific style */
footer {
    position: relative;
    bottom: 0;
    background: darkgreen;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.quote {
    width: 80%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 1.1rem;
    color: #fff;
}

.details p {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    line-height: 2;
    font-size: 1.2rem;
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-social button {
    background: none;
    border: none;
    cursor: pointer;
}

.social-icon {
    font-size: 2.5rem;
    color: #fff;
    transition: color 0.3s ease, transform 0.3s ease;
    background-color: #000;
    border-radius: 50%;
    padding: 0.5rem;
}

.social-icon:hover {
    transform: scale(1.2);
}

#instagram-footer {
    background-color: #e4405f;
}

#facebook-footer {
    background-color: #3b5998;
}

#linkedin-footer {
    background-color: #0077b5;
}

#sign-off {
    padding: .5rem;
    width: 100%;
    background-color: #504e4e;
    text-align: center;
    margin-bottom: 0;
}

#email-link {
    text-decoration: none;
    color: #fff;
}

/* blog page */
#blog {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#blog-welcome {
    background: url("https://thumbs.dreamstime.com/b/scooter-fruits-vegetables-basket-close-up-shot-full-196343414.jpg") center fixed no-repeat;
    padding: 8rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
    position: relative;
    top: 0;
}

.blog-welcome-content {
    background: rgba(245, 245, 245, .6);
    max-width: 450px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 2rem;
    padding: .2rem;
    text-align: center;
    position: relative;
    font-weight: 500;
}

.blog-welcome-content h1 {
    font-size: 1.6rem;
    font-family: "Merriweather", serif;
}

#contribute {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
    width: 60%;
    height: 2rem;
    font-size: 1rem;
    font-family: "Merriweather", serif;
    border-radius: 8px;
    text-align: center;
    border: 2px solid darkgreen;
}

#article-container {
    margin: 2rem auto;
    max-width: 1000px;
    padding: .5rem;
}

.article-title {
    font-family: "Merriweather", sans-serif;
}

.date {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.blog-text {
    font-size: 20px;
    line-height: 1.6;
}

article img {
    border-radius: 8px;
    width: 100%;
    max-height: 25rem;
    margin: .5rem auto;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: flex;
    justify-content: start;
    flex-direction: column;
    background-color: darkgreen;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    color: white;
}

.modal-content h2,
.modal-content p {
    margin: .5rem;
}

  /* Close Button */
.close {
    color: #ccc;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

  /* Button Styles */
.modal button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #fff;
    color: darkgreen;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    background-color: coral;
    color: #fff;
}



/* Media Queries */
@media only screen and (min-width: 1024px) {
    #combos-content {
        grid-template-columns: repeat(3, 1fr); /* Three columns */
    }
}

@media only screen and (max-width: 768px) {
    #temp-message {
        background-color: #fff;
        width: 95%;
        padding: 20px;
        margin: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: fixed;
        top: 20%;
        left: -10%;
        right: -10%;
    }

    /* basket specific queries */
    #basket-tab {
        width: 80%;
        top: 14%;
        height: 80vh;
    }

    #basket-content {
        padding: 1rem;
    }

    #basket-tab h3 {
        font-size: 1.3rem;
    }

    #checkout,
    #clear {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    /* header specific queries */
    header {
        padding: 0.5rem;
        align-items: center;
    }

    .logo {
        margin: 0 auto;
    }

    #toggler {
        display: inline-block;
        margin: 0 1rem;
        border-radius: 8px;
    }

    #navbar {
        display: none;
        background: darkgreen;
        width: 80%;
        text-align: center;
        margin: 1rem 0;
        padding: 1rem;
        position: absolute;
        top: 90%;
        right: 10%;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .6);
        z-index: 10;
    }

    .menu-list {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-items {
        margin: 0;
    }

    .menu-items a::before {
        display: none;
    }

    .menu-items a {
        color: aliceblue;
        font-size: 1.2rem;
        transition: all .3s ease-in-out;
    }

    .menu-items a:hover {
        color: coral;
        font-weight: 500;
        font-size: 1.5rem;
    }

    #basket-icon {
        margin-left: .3rem;
    }

    #counter {
        margin: 0 1rem 1rem 0;
    }

    #checkout,
    #clear {
        margin: .5rem;
    }

    /* home specific queiries */
    #home {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    #welcome-text {
        height: 100%;
        width: 100%;
        text-align: center;
        background: url("https://static.cosaporto.it/media/2020/03/vegfruit-basket.jpg") center fixed;
    }

    #home-image {
        display: none;
    }

    #home-social {
        width: 100%;
        height: auto;
        padding: 1rem;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .text-container {
        background: rgba(245, 245, 245, .6);
        border-radius: 10px;
    }
    
    #welcome-text h1 {
        padding: 2rem;
    }
    
    #welcome-text p {
        margin: .5rem 2rem;
    }

    #home-promo {
        margin: 1rem;
        font-size: 1.2rem;
        padding: 1rem;
    }
    
    #home-sidebar {
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem;
        border-left: none;
        border-top: 2px solid darkgreen;
    }

    /* about specific queries */
    #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: .2rem 0;
        margin: 0;
    }

    #about-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #about-image img {
        width: 100%;
        margin: 0 1rem -.1rem 0;
    }
    
    .row {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    /* packages specific queries */
    #products {
        padding: .2rem;
    }

    #singles-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    #combos-content {
        grid-template-columns: repeat(1, 1fr);
    }

    /* contact specific styles */
    #contact {
        padding: 2rem;
    }
    
    #contact-content {
        flex-direction: column;
        align-items: center;
    }
    
    #contact-image {
        order: 2;
    }

    /* footer specific styles */
    footer {
        padding: .4rem;
    }
    
    .details p {
        font-size: 1rem;
    }

    .footer-social {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    /* blog related */
    .modal-content {
        width: 90%;
        }
}

@media only screen and (max-width: 480px) {
    .product img,
    .combo img {
        max-height: 120px;
    }

    .add-btn {
        height: 2.5rem;
    }
}